<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="b.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="image.jpg"> </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" > 
          <span class="navbar-toggler-icon"></span>
          <!-- <i class="fa-solid fa-bars"></i> -->
          <i class="fa-duotone fa-square-chevron-down"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="a.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us.html">About us </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                My Blog 
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#travel">Travel</a></li>
                <li><a class="dropdown-item" href="#food">Food</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#beauty">Beauty</a></li>
              </ul>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
    </section>
   
      <!------------------------------------------banner----------------------------------------- -->
     
      <section id="banner">
        <b><h1 style="padding-top: 0%; padding-bottom: 10% ;padding-left: 20%; color: rgb(177, 135, 57); font-weight: 800;font-size: 115px;">BLEEDING INK</h1></b>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="promo-title">
               <b><h1 style="color: steelblue; font-weight: 800 ;font-size: 50px ; ">What is a BLOG?</h1> </b>
              </p>
              <p style=" font-size: x-large;">
                BLOG , in full Web log or Weblog, online journal where an individual, group, or corporation presents a record of activities, thoughts, or beliefs. Some blogs operate mainly as news filters, collecting various online sources and adding short comments and Internet links. Other blogs concentrate on presenting original material. In addition, many blogs provide a forum to allow visitors to leave comments and interact with the publisher. “To blog” is the act of composing material for a blog. Materials are largely written, but pictures, audio, and videos are important elements of many blogs. The “blogosphere” is the online universe of blogs.
              </p>
             
            </div>
            <div class="col-md-6 text centre">
              <img  src="3.jpg" class="img-fluid">
            </div>
          </div>
        </div>
        <!-- <img src="wave1.jpg" class="bottom-img"> -->
        <p  class="promo-title">
          <b><h1 style="color: steelblue; padding-left: 10%; font-weight: 800 ;font-size: 70px ; ">Create your blog 
            effortlessly</h1> </b>
         </p>
         <p>
          <ul style=" padding-left: 30%; font-size: x-large;">
           <li>Free Domain for 1 year</li>
           <li>Free SSL certificate for security</li>
           <li>Free CDN and Caching for High Speed</li>
           <li>100+ stunning themes & SEO tools</li>
           <li>24/7 Support</li>
          </ul>
         </p>
       
      </section>

<!-- ---------------GALLERY-------------- -->

      <section  id="gallery">
        <div class="container">

          <b><h1 style="padding-top: 0%; padding-bottom: 2% ;padding-left: 30%; color: rgb(177, 135, 57); font-weight: 800;font-size: 115px;">QUOTES</h1></b>
          <div class="row text-center">
            <div class="col-md-4 gallery">
        <a target="_blank" href="quote1.jpg">
          <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        </div>
              <div class="col-md-4 gallery">
          <a target="_blank" href="quote2.jpg">
            <img src="4.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          </div>
          <div class="col-md-4 gallery">
            <a target="_blank" href="quote3.jpg">
              <img src="5.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            </div>
            <div class="col-md-4 gallery">
              <a target="_blank" href="quote4.jpg">
                <img src="6.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              </div>
              <div class="col-md-4 gallery">
                <a target="_blank" href="quote5.jpg">
                  <img src="quote6.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                </div>
             
                    
          </div>
        </div>
        </section>

     
     


<!-------------------------------- WRAP-------------------------------------------------------------- -->

      <section id="feed" class="feed_wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="row-sm-12 section-title text-center mb-5">
              <b><h1 style="padding-top: 0%; padding-bottom: 2% ;padding-left: 7%; color: rgb(177, 135, 57); font-weight: 800;font-size: 115px;">Blog Feed</h1></b>
              <h3 style="color: steelblue; font-size: 70px;font-weight: 500;">Topics</h3>
            </div>
          </div>
          <div class="row m-0">
            <div  class="col-md-4 mb-4 mb-lg-0">
              <div class="feed-items">
                <img src="travel.jpg" class="img-fluid">
                <div class="feed-item-wrap">
                  <div class="feed-content">
                    <h5 id="travel" class="text-white mb-lg-5 text-decoration-underline">Travel the world </h5>
                    <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, natus rerum maiores ipsa libero ullam quidem officiis assumenda fuga modi provident dolore quam aspernatur a. Enim obcaecati distinctio assumenda ad!</p>
                    <p class="text-white fw-bold mt-lg-4">Life is nothing without travel..</p>
                    <a class="main-btn border-white text-white mt-lg-5" href="#">Go</a>  
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 mb-lg-0">
              <div class="feed-items">
                <img  src="2.jpg" class="img-fluid">
                <div class="feed-item-wrap">
                  <div class="feed-content">
                    <h5 id="food" class="text-white mb-lg-5 text-decoration-underline">Food makes everything worth while</h5>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sunt quod rerum molestiae qui voluptate voluptatibus porro non veniam perspiciatis in beatae, consequatur laborum illo expedita quo nulla voluptates commodi?</p>
                    <p class="text-white fw-bold mt-lg-4">food=life</p>
                    <a class="main-btn border-white text-white mt-lg-5" href="#">GO</a>  
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 mb-lg-0">
              <div class="feed-items">
                <img src="cde.jpg" class="img-fluid">
                <div class="feed-item-wrap">
                  <div class="feed-content">
                    <h5 id="beauty" class="text-white mb-lg-5 text-decoration-underline">good vibes is beauty </h5>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta distinctio beatae eos incidunt aliquam libero nihil dolorem, pariatur, repudiandae illum commodi modi quaerat hic a itaque eligendi eius. Corporis?</p>
                    <p class="text-white fw-bold mt-lg-4">positivity makes everything beautiful</p>
                    <a class="main-btn border-white text-white mt-lg-5" href="#">GO</a>  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

       <!--------------------------------------------- ABOUT US --------------------------------------- -->
       <section id="about">
        <div class="container">
    
           <h1 style="color:  rgb(177, 135, 57); font-size: 80;font-weight: 700;" class=" text-center"> CONTACT US </h1>
          <div class="row text-center">
            <div class="col-md-4 feed">
              <img src="gmail.jpg" class="about-img">
              <h4> G-mail </h4>
              <p>
              mahajandivyanshu0101@gmail.com
              </p>
            </div>
                <div class="col-md-4 feed">
                    <img src="contact.jpg" class="about-img">
                    <h4> CONTACT NUMBER </h4>
                    <p>
                      +91 4563-82-93,+91-3452-12-11
                    </p>
                </div>
                <div class="col-md-4 feed">
                  <img src="instagram.png" class="about-img">
                  <h4> instagram </h4>
                  <p>
                    @_divyanshu_0101
    
                  </p>
              </div>
    
          </div>
        </div>
      </section>




</body>
</html>