<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="b.css">
</head>

<body >
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="image.jpg"> </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" > 
              <span class="navbar-toggler-icon"></span>
              <!-- <i class="fa-solid fa-bars"></i> -->
              <i class="fa-duotone fa-square-chevron-down"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="a.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About us </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    My Blog 
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#travel">Travel</a></li>
                    <li><a class="dropdown-item" href="#">Food</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Beauty</a></li>
                  </ul>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
        </section>
        <section  style="background: url(background.jpg) no-repeat center;-webkit-background-size: cover ; -moz-background-size: cover ;background-size: cover; background-color: rgb(26, 25, 25); color: rgb(253, 253, 252); padding: 5%; ">
        <i><h1 style=" font-size: 75px ; color: rgb(196, 161, 67) ;padding-top: 8%; padding-left: 10%; padding-bottom: 5% ;" >ABOUT US</h1></i>
        <img style="float: right; margin-right: 10%; height: 350px ; width: 500px;" src="ab.jpg" alt="">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus aperiam asperiores nostrum odit deleniti laboriosam quos labore tempora. In sed modi labore porro quos quidem! Excepturi quo tenetur omnis laudantium!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium,
    nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptate repudiandae nobis doloremque facilis pariatur molestias eveniet, a ad natus cumque harum voluptatem rem repellendus asperiores est iste tempore sapiente?
    <img style="float: left; height: 350px; width: 500px;" src="me.png" alt=""> nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptate repudiandae nobis doloremque facilis pariatur molestias eveniet, a ad natus cumque harum voluptatem rem repellendus asperiores est iste tempore sapiente?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptate repudiandae nobis doloremque facilis pariatur molestias eveniet, a ad natus cumque harum voluptatem rem repellendus asperiores est iste tempore sapiente?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptate repudiandae nobis doloremque facilis pariatur molestias eveniet, a ad natus cumque harum voluptatem rem repellendus asperiores est iste tempore sapiente?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptate repudiandae nobis doloremque facilis pariatur molestias eveniet, a ad natus cumque harum voluptatem rem repellendus asperiores est iste tempore sapiente?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde architecto quo sit eos quis nihil aut magnam dicta, itaque illum nobis est debitis iure suscipit praesentium, nulla error hic maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, voluptate repudiandae nobis doloremque facilis pariatur molestias eveniet, a ad natus cumque harum voluptatem rem repellendus asperiores est iste tempore sapiente?


</section>
    
</body>
</html>